# s3-java-upload

./: .gitignore  README.md  pom.xml
src/main/java/com/dannyrooh/s3upload/: S3UploadApplication.java
src/main/java/com/dannyrooh/s3upload/documento/domain/dto/: AtualizaDocumentoDTO.java  CadastraDocumentoDTO.java  ConsultaDocumentoDTO.java  UploadDocumentoStreamDTO.java
src/main/java/com/dannyrooh/s3upload/documento/domain/entity/: Documento.java  DocumentoUpload.java
src/main/java/com/dannyrooh/s3upload/documento/domain/gateway/: DocumentoGateway.java  DocumentoUploadGateway.java
src/main/java/com/dannyrooh/s3upload/documento/domain/mapper/: AtualizaDocumentoDTOMapper.java  CadastraDocumentoDTOMapper.java  ConsultaDocumentoDTOMapper.java  UploadDocumentoStreamDTOMapper.java
src/main/java/com/dannyrooh/s3upload/documento/domain/usecase/: AtualizaDocumentoUseCase.java  CadastraDocumentoUseCase.java  ConsultaDocumentoPorIdUseCase.java  ConsultaDocumentoUseCase.java  ExcluiDocumentoPorIdUseCase.java  UploadDocumentoStreamUseCase.java
src/main/java/com/dannyrooh/s3upload/documento/domain/usecase/impl/: AtualizaDocumentoUseCaseImpl.java  CadastraDocumentoUseCaseImpl.java  ConsultaDocumentoPorIdUseCaseImpl.java  ConsultaDocumentoUseCaseImpl.java  ExcluiDocumentoPorIdUseCaseImpl.java  UploadDocumentoStreamUserCaseImpl.java
src/main/java/com/dannyrooh/s3upload/documento/domain/usecase/request/: AtualizaDocumentoRequest.java  CadastraDocumentoRequest.java  ConsultaDocumentoRequest.java
src/main/java/com/dannyrooh/s3upload/documento/domain/usecase/response/: AtualizaDocumentoResponse.java  CadastraDocumentoResponse.java  ConsultaDocumentoResponse.java  UploadDocumentoResponse.java
src/main/java/com/dannyrooh/s3upload/documento/domain/usecase/response/mapper/: AtualizaDocumentoResponseMapper.java  CadastraDocumentoResponseMapper.java  ConsultaDocumentoResponseMapper.java  UploadDocumentoResponseMapper.java
src/main/java/com/dannyrooh/s3upload/documento/entrypoint/rest/: DocumentoRestController.java
src/main/java/com/dannyrooh/s3upload/documento/infra/dataprovider/: DocumentoDataProvider.java  DocumentoUploadProvider.java
src/main/java/com/dannyrooh/s3upload/documento/infra/jpa/entity/: DocumentoJpa.java
src/main/java/com/dannyrooh/s3upload/documento/infra/jpa/entity/mapper/: AtualizaDocumentoJpaMapper.java  CadastraDocumentoJpaMapper.java  ConsultaDocumentoJpaMapper.java
src/main/java/com/dannyrooh/s3upload/documento/infra/jpa/repository/: DocumentoRepository.java
src/main/java/com/dannyrooh/s3upload/documento/infra/mapper/: DocumentoMapper.java  DocumentoUploadMapper.java
src/main/java/com/dannyrooh/s3upload/documento/infra/storage/: AmazonS3Repository.java
src/main/java/com/dannyrooh/s3upload/domain/config/: CredentialAWS.java
src/main/java/com/dannyrooh/s3upload/entrypoint/: UploadController.java
src/main/java/com/dannyrooh/s3upload/ged/domain/util/: UtilCheckSum256.java
src/main/java/com/dannyrooh/s3upload/ged/entrypoint/: UploadController.java
src/main/java/com/dannyrooh/s3upload/ged/infra/: AmazonS3Repository.java
src/main/java/com/dannyrooh/s3upload/infra/: AmazonS3Repository.java
src/main/java/com/dannyrooh/s3upload/share/config/: ControllerAdvisor.java
src/main/java/com/dannyrooh/s3upload/share/exception/: BusinessException.java  NoContentException.java
src/main/java/com/dannyrooh/s3upload/util/: UtilCheckSum256.java
src/main/resources/: application.properties
src/test/java/com/dannyrooh/s3upload/: S3UploadApplicationTests.java
