server.port = ${ENVIRONMENT_SERVER_PORT}

#configuração local
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}
spring.jpa.show-sql=${DATASOURCE_SSL}

app.path.arquivos=D:/home/ged/tmp/

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB